# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4taGFsaWJ1dC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Tl379XyLzibIIFpe8kcNHFwcWxG1lnguKkcwrVo6sU

# DATABASE
DATABASE_URL='postgresql://langtang1996:fbV6ZAxRi4HG@ep-bold-tree-44213522.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'